.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f9f9f9;
}
  
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
}
  
.card-image img {
    width: 100%;
    height: auto;
    max-width: 150px;
    border-radius: 8px;
    margin-bottom: 20px;
}
  
.card-details {
    text-align: center;
}
  
.card-details h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
}
  
.card-details p {
    font-size: 1em;
    color: #555;
    margin: 5px 0;
}
  
  /* Styling for action buttons */
.card-actions {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    width: 100%;
    margin-top: 20px;
}
  
.card-actions button {
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.btn-edit {
    background-color: #007bff;
    color: white;
    border: none;
}
.btn-edit:hover {
    background-color: #0056b3;
}
  
.btn-delete {
    background-color: #dc3545;
    color: white;
    border: none;
}
  
.btn-delete:hover {
    background-color: #c82333;
}