* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: Arial, sans-serif;
  background-color: #fdf9f9;
  padding: 20px;
}

/* Navbar styles */
nav {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  background-color: rgb(197, 191, 191);
  height: 60px;
  margin-top: -20px;
  margin-left: -20px;
  margin-right: -20px;
}

nav button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #08500a;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-weight: bold;
  margin-right: 20px;
}

nav button:hover {
  background-color: #45a049;
}

/* Container for cards */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}
a{
  text-decoration: none;
}
/* Individual card styles */
.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}  
.card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card div {
  margin-bottom: 10px;
}

.card .name {
  font-size: 18px;
  font-weight: bold;
}

.card .des {
  font-size: 14px;
  color: #777;
}