.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    width: 2000px;
    background-color: #f9f9f9;
    margin-left: -600px;
    margin-top: -200px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 600px;
    height: 300px;
    background-color: white;
    /* padding: 20px; */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
  }
  .content{
    margin-left: -300px;
    margin-top: 30px;
  }
  .card-image img {
    width: 100%;
    height: auto;
    max-width: 150px;
    border-radius: 8px;
    margin-bottom: 20px;
  }
  
  .card-details {
    text-align: center;
  }
  
  .card-details h2 {
    font-size: 1.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-details p {
    font-size: 1em;
    color: #555;
    /* margin: 5px 0; */
  }
  
  /* Styling for action buttons */
  .card-actions {
    /* display: flex; */
    /* justify-content: space-around; */
    gap: 5px;
    width: 350px;
    height: 40px;
    margin-top: -100px;
    margin-left: 300px;
    margin-right: 10px;
  }
  
  .card-actions button {
    width: 90px;
    height: 40px;
    font-size: 16px;
    border-radius: 4px;
    margin-right: 10px;
    /* margin-bottom: 600px; */
  }
  .btn-edit {
    background-color:rgb(10, 74, 99);
    color: white;
    font-weight: bold;
    border: none;
    margin-bottom: 100px;
  }

  .btn-delete {
    background-color: #6e0510;
    color: white;
    font-weight: bold;
    border: none;
    margin-bottom: 100px;
  }